[('One_hot', OneHotEncoder(drop_last=True,
              variables=['productmax', 'saldoPointsD21', 'saldoPointsD14',
                         'saldoPointsD7', 'pointsAcumuladosD21',
                         'pointsAcumuladosD14', 'pointsAcumuladosD7',
                         'pointsResgatadosD21', 'pointsResgatadosD14',
                         'pointsResgatadosD7', 'saldoPoints',
                         'pointsAcumuladosVida', 'pointsResgatadosVida',
                         'pointsPorDia'])), ('Grid', GridSearchCV(cv=3, estimator=RandomForestClassifier(random_state=42), n_jobs=2,
             param_grid={'criterion': ['gini', 'entropy', 'log_loss'],
                         'max_depth': [5, 10, 15, 20],
                         'min_samples_leaf': [10, 15, 20, 25],
                         'n_estimators': [100, 200, 300]},
             scoring='roc_auc'))]